config.yaml (before)
general:
  max_attempts: 3
  console_output: True
offline:
  offline_mode_enabled: False
  card_json: 'oracle-cards-20260217100533.json' 
api_options:
  random_card_uri: 'https://api.scryfall.com/cards/random'
  set_exclusion: '-set:'
  manavalue_filter: 'mv='
  creature_filter: 't=creature'
  request_timeout_in_s: 30
  max_number_faces: 2
  splitcard_layouts:
    - 'split'
    - 'flip'
    - 'transform'
    - 'modal_dfc'
  layout_edgecases:
    - 'meld'
  sets_to_exclude:
    - 'UGL'
    - 'UNH'
    - 'UST'
    - 'UND'
    - 'UNF'
debug:
  debug_mode_enabled: False
  test_query_options: 'layout=modal_dfc' #'name=Hostile%20Hostel'
image_options:
  default_img_mode: True
  img_width: 48
  img_height: 24
  img_draw_type: 'colorBlocks' #either colorBlocks or ASCII - ascii not working currently
  img_default_fetch_type: 'uri' # uri or local
printer:
  backend: 'win32raw'
  win_printer_name: 'POS-58'
  VID: 0x0416
  PID: 0x5011
  print_image: True
  print_text: True
  print_oracle_qr: False
  max_img_width_in_px: 384
  img_print_implementation: 'bitImageRaster'

config.yaml (after)
general:
  max_attempts: 3
  console_output: True
offline:
  offline_mode_enabled: False
  card_json: 'oracle-cards-20260217100533.json' 
api_options:
  random_card_uri: 'https://api.scryfall.com/cards/random'
  set_exclusion: '-set:'
  manavalue_filter: 'mv='
  creature_filter: 't=creature'
  request_timeout_in_s: 30
  max_number_faces: 2
  splitcard_layouts:
    - 'split'
    - 'flip'
    - 'transform'
    - 'modal_dfc'
  layout_edgecases:
    - 'meld'
  sets_to_exclude:
    - 'UGL'
    - 'UNH'
    - 'UST'
    - 'UND'
    - 'UNF'
debug:
  debug_mode_enabled: False
  test_query_options: 'layout=modal_dfc' #'name=Hostile%20Hostel'
image_options:
  default_img_mode: True
  img_width: 48
  img_height: 24
  img_draw_type: 'colorBlocks' #either colorBlocks or ASCII - ascii not working currently
  img_default_fetch_type: 'uri' # uri or local
printer:
  backend: 'usb' #win32raw, usb
  win_printer_name: 'POS-58'
  vid: 0x0416
  pid: 0x5011
  print_image: True
  print_text: True
  print_oracle_qr: False
  max_img_width_in_px: 384
  img_print_implementation: 'bitImageRaster'

config.yaml (diff)
@@ -34,10 +34,10 @@ image_options:
   img_draw_type: 'colorBlocks' #either colorBlocks or ASCII - ascii not working currently
   img_default_fetch_type: 'uri' # uri or local
 printer:
-  backend: 'win32raw'
+  backend: 'usb' #win32raw, usb
   win_printer_name: 'POS-58'
-  VID: 0x0416
-  PID: 0x5011
+  vid: 0x0416
+  pid: 0x5011
   print_image: True
   print_text: True
   print_oracle_qr: False
